<html>
  <head>
    <title>Questionnaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style sheet (CSS) and JavaScript scripts necessary to use Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  </head>
  <style>

  aside{
    float: left;
    width: 50%;
    background: #637081;
  }
.jumbotron{padding:2rem 1rem;margin-bottom:2rem;background-color:#ACCBE1;border-radius:.3rem}
  article {
    float: left;
    padding: 20px;
    width: 50%;
    background-color: rgb(172, 203, 225,0.5)

  }
  form .likert {
    list-style:none;
    width:100%;
    margin:0;
    padding:0 0 35px;
    display:block;
    border-bottom:2px solid #efefef;
  }
  form .likert:last-of-type {border-bottom:0;}

  form .likert:before {
    content: '';
    position:relative;
    top:11px;
    left:9.5%;
    display:block;
    background-color:#efefef;
    height:4px;
    width:78%;
  }
  form .likert li {
    display:inline-block;
    width:19%;
    text-align:center;
    vertical-align: top;
  }
  form .likert li input[type=radio] {
    display:block;
    position:relative;
    top:0;
    left:50%;
    margin-left:-6px;

  }
  form .likert li label {width:100%;}
  form .buttons {
    margin:30px 0;
    padding:0 4.25%;
    text-align:right
  }
  body{

  font-size: 12pt
  }

  </style>



  <body>

    <div class="container">



    <div class="jumbotron text-center" style="margin-bottom:0">
      <h1>Sephora UI Survey</h1>
      <p>Thank you for taking the time to complete!</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#"></a> </nav>

      <aside>
        <br><br><br><br><br><br>
         <a href = "https://www.sephora.com/ca/en/">
          <img src="ss.jpg" alt="http://Sephora.ca" width="100%"4>
           </a>
           <p><br><br><br><br><br><br><br><br><br></p>
      </aside>


    <article>
    <form>
      <h4>Please enter the following questions.</h4>
      <br>

      <h5> 1. What additional feature would you like to see? </h5>

      <input type="text" name="q1" placeholder="" required />
      <br>
      <br>

      <h5> 2. What pages did you visit during your visit? </h5>
		  <input type="checkbox" name="q2" value="Shop"> Shop<br>
		  <input type="checkbox" name="q2" value="New"> New<br>
      <input type="checkbox" name="q2" value="Brands"> Brands<br>
      <input type="checkbox" name="q2" value="Gifts"> Gifts<br>
      <input type="checkbox" name="q2" value="Sale"> Sale<br>

      <br>
      <h5>3. What is your favorite animal?</h5>
      <select name="q3">
			  <option value="Yes, but it took me longer than expected" selected="selected">Yes, but it took me longer than expected</option>
			  <option value="Yes, easily">Yes, easily</option>
			  <option value="No">No</option>
      </select>
      <br>
      <br>

      <h5>4. Do you find this website easy to navigate</h5>

      <input type = "radio" name = "q4" value = "Yes">Yes<br>
      <input type = "radio" name = "q4" value = "No">No<br>

      <br>

     <h5>5. I enjoyed using this website.</h5>

     <ul class='likert'>
       <li>
         <input type="radio" name="q5" value="Strongly disagree">
         <label>Strongly disagree</label>
       </li>
       <li>
         <input type="radio" name="q5" value="Disagree">
         <label>Disagree</label>
       </li>
       <li>
         <input type="radio" name="q5" value="Neutral">
         <label>Neutral</label>
       </li>
       <li>
         <input type="radio" name="q5" value="Agree">
         <label>Agree</label>
       </li>
       <li>
         <input type="radio" name="q5" value="Strongly agree">
         <label>Strongly agree</label>
       </li>
<br>
<br>
       <h5> 6. Please enter any additional comments: </h5>


       <input type="text" name="q6" placeholder="Comments.." size="50">
       <br>
       <br>


      <button type="submit" class="btn btn-secondary" id="bb">Submit</button>
      <p id="thanks"></p>
    </form>


    </article>
    </div>

	<script src="/assets/action.js"></script>
  </body>
</html>
